# WaifuImAPI-NET

./: .gitignore  README.md  WaifuImAPI-NET.sln
Documentation/: usage.md
WaifuImAPI-NET/: IWaifuImClient.cs  WaifuImAPI-NET.csproj  WaifuImClient.cs  WaifuImManager.cs
WaifuImAPI-NET.Tests/: WaifuImAPI-NET.Tests.csproj  WaifuImAPI_Net_Test.cs
WaifuImAPI-NET/Models/: FavoriteStatus.cs  Order.cs  Orientation.cs  Tags.cs  WaifuImArtist.cs  WaifuImFavorite.cs  WaifuImFavoriteSettings.cs  WaifuImFullTagList.cs  WaifuImImage.cs  WaifuImImageList.cs  WaifuImReport.cs  WaifuImReportSettings.cs  WaifuImSearchSettings.cs  WaifuImTag.cs  WaifuImTagList.cs
WaifuImAPI-NET/Models/Enums/: FavoriteStatus.cs  Order.cs  Orientation.cs  Tags.cs
WaifuImAPI-NET/Models/Objects/: WaifuImFavorite.cs  WaifuImFavoriteSettings.cs  WaifuImFullTagList.cs  WaifuImImage.cs  WaifuImImageList.cs  WaifuImImageSettings.cs  WaifuImSearchSettings.cs  WaifuImSettings.cs  WaifuImTag.cs  WaifuImTagList.cs
WaifuImAPI-NET/Models/Objects/Lists/: WaifuImFullTagList.cs  WaifuImImageList.cs  WaifuImTagList.cs
WaifuImAPI-NET/Utilities/: Extensions.cs  HttpUtility.cs  QueryUtility.cs
