<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WaifuImAPI_NET</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>WaifuIM API .NET</Title>
    <Authors>SoNearSonar</Authors>
    <Description>A client for Waifu.IM's web API, written in C#/NET. A website which has anime drawings</Description>
    <PackageProjectUrl>https://github.com/SoNearSonar/WaifuImAPI-NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SoNearSonar/WaifuImAPI-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c#,api,waifu,image,anime</PackageTags>
    <Version>2.1</Version>
    <PackageReleaseNotes>- Report image endpoint added (Requires token, image ID, and reason for reporting)
- Updated internal documentation for endpoint links
- Whitespace tokens are checked if they are passed in
- Updated User-Agent to reflect new version</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
  </ItemGroup>

</Project>
